# Task-Manager

./: .gitattributes  .gitignore  README.md
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/taskmanager/backend/: BackendApplication.java
backend/src/main/java/com/taskmanager/backend/Tasks/controller/: TaskController.java
backend/src/main/java/com/taskmanager/backend/Tasks/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
backend/src/main/java/com/taskmanager/backend/Tasks/entity/: Task.java
backend/src/main/java/com/taskmanager/backend/Tasks/enums/: Priority.java  Status.java
backend/src/main/java/com/taskmanager/backend/Tasks/repository/: TaskRepository.java
backend/src/main/java/com/taskmanager/backend/Tasks/service/: TaskService.java
backend/src/main/java/com/taskmanager/backend/ai/dto/: AIRequest.java  (+4 more)
backend/src/main/java/com/taskmanager/backend/config/: SecurityConfig.java
backend/src/main/java/com/taskmanager/backend/controller/: AuthController.java  HealthController.java  ProjectController.java
backend/src/main/java/com/taskmanager/backend/dto/: AuthResponse.java  CreateProjectRequest.java  LoginRequest.java  SignupRequest.java  UpdateProjectRequest.java
backend/src/main/java/com/taskmanager/backend/entity/: Project.java  User.java
backend/src/main/java/com/taskmanager/backend/repository/: ProjectRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/backend/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/taskmanager/backend/service/: AuthService.java  ProjectService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_projects_table.sql  V3__create_tasks_table.sql  V4__add_user_id_to_tasks.sql
(+65 files in other folders)
